@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}

body{
    background: #f7f7f7;
}

a {
    text-decoration: none;
    color: white;
}

a:hover{
    opacity: 80%;
}

img {
    max-width: 100%;
    width: 400px;

}

p{
    opacity: 80%;
}
.icon-def{
    font-size: 3.5rem;
    padding: 40px 50px;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #4495FE;
    padding: 10px;
    color: white;
    font-weight: 100;
    box-shadow: 0 5px 15px rgba(0,0,0,.35);
}

.html-code{
    color:#4495FE;
    font-weight: bold;
}

.name {
    font-size: 2rem;
}

.menu-list{
    display: flex;
    list-style: none;
    gap: 30px;
}

.section-me{
    height: 93vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.my-name{
    font-size: 3.5rem;
    font-weight: bold;
    
    background: linear-gradient(180deg, rgba(68,149,254,1) 0%, rgba(0,212,255,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.my-skills, .my-porfolio{
    text-align: center;
    justify-content: center;
}

.subtitle{
    font-size: 2rem;
    background: linear-gradient(180deg, rgba(68,149,254,1) 0%, rgba(0,212,255,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-skills, .section-portfolio{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}

.skills-div{
    width: 90%;
    margin: 30px 0px;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
}

.skill-item{
    color: white;
    background: #4495FE;
    text-align: center;
    border-radius: 8px;
}

.skill-item:hover{
    opacity: 80%;
}

.skill-name {
    padding-bottom: 30px;
    font-weight: 100;
}

.grid-portfolio{
    margin: 30px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    
}

.portfolio-img{
    margin-top: 10px;
    border-radius: 10px;
}

.portfolio-item{
    background: white;
    border-radius: 20px;
    padding: 5px;
    text-align: center;
}

.about-grid{
    margin: 10px;
}

.btn-repositorio{
    padding: 15px;
    border: none;
    background: #4495FE;
    border-radius: 4px;
    color: white;
    margin-bottom: 10px;
}